<div class="col-lg-12 sosmed">
  <ul>
    <li>
		<a href="<?php echo $settings['facebook_url']?>" target="_blank">
			<img src="<?php echo $this->webroot ?>img/logo_facebook.png">
		</a>
	</li>
	<li>
		<a href="<?php echo $settings['gplus_url']?>" target="_blank">
			<img src="<?php echo $this->webroot ?>img/logo_google.png">
		</a>
	</li>
	<li>
		<a href="<?php echo $settings['twitter_url']?>" target="_blank">
			<img src="<?php echo $this->webroot ?>img/logo_twitter.png">
		</a>
	</li>
	<li>
		<a href="<?php echo $settings['instagram_url']?>" target="_blank">
			<img src="<?php echo $this->webroot ?>img/logo_instagram.png">
		</a>
	</li>
  </ul>
</div>
