<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;">
    <tr>
    	<td align="center">
        <h1 style="font-weight:bold;margin:5px;">KILINIK PRATAMA PANTI NUGRAHA</h2>
        <h2 style="font-size:16px;font-weight:bold;margin:5px;">Jakarta-Indonesia</h2>
      </td>
    </tr>
    <tr>
      <td>_____________________________________________________________________________</td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td style="font-size:12px;font-weight:bold;">
        Kode Pasien&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<?php echo $detail['Pasien']['code'] ?><br>
        Nama Pasien&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<?php echo $detail['Pasien']['name'] ?><br><br>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td style="font-size:12px;">
        <p><?php echo $detail[$ModelName]['keterangan'] ?></p>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr align="right">
      <td>
        <h4 style="font-size:12px">Dokter Yang Memeriksa</h4>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td align="right">_______________</td>
    </tr>
    <tr>
      <td align="right" style="font-size:12px"><?php echo $detail['Admin']['fullname'] ?></td>
    </tr>
    <tr>
      <td style="font-size:10px;font-weight:bold;">
        &nbsp;
      </td>
    </tr>
</table>
