<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:'Myriad Pro', Arial, Helvetica, sans-serif;">
  <tr>
    <td height="100" colspan="4" align="left" valign="middle" style="border-bottom:3px solid #000;padding-bottom:10px;"><img src="img/raw-logo.png" width="258" height="64" style="margin-top:10px;"></td>
  </tr>
  <tr height="50" valign="bottom">
  	<td width="20%" valign="top" style="font-size:1.1em;padding-top:20px;">First Name :</td>
    <td width="70%" colspan="3" align="right"><input name="" type="text" style="background-color:#e1e1e1;border:none;height:34px;width:100%;padding:5px;font-size:16px;"></td>
  </tr>
  <tr height="50" valign="bottom">
  	<td width="20%" valign="top" style="font-size:1.1em;padding-top:20px;">Last Name :</td>
    <td width="70%" colspan="3" align="right"><input name="" type="text" style="background-color:#e1e1e1;border:none;height:34px;width:100%;padding:5px;font-size:16px;"></td>
  </tr>
  <tr height="50" valign="bottom">
  	<td width="20%" valign="top" style="font-size:1.1em;padding-top:20px;">Place Of Birth :</td>
    <td width="70%" colspan="3" align="right"><input name="" type="text" style="background-color:#e1e1e1;border:none;height:34px;width:100%;padding:5px;font-size:16px;"></td>
  </tr>
  <tr height="50" valign="bottom">
  	<td width="20%" valign="top" style="font-size:1.1em;padding-top:20px;">Date Of Birth :</td>
    <td width="70%" colspan="3" align="right"><input name="" type="text" style="background-color:#e1e1e1;border:none;height:34px;width:100%;padding:5px;font-size:16px;"></td>
  </tr>
  <tr height="50" valign="bottom">
  	<td width="20%" valign="top" style="font-size:1.1em;padding-top:20px;">IC Number :</td>
    <td width="70%" colspan="3" align="right"><input name="" type="text" style="background-color:#e1e1e1;border:none;height:34px;width:100%;padding:5px;font-size:16px;"></td>
  </tr>
  <tr height="200" valign="bottom">
  	<td width="20%" valign="top" style="font-size:1.1em;padding-top:20px;">IC Photo :</td>
    <td width="30%" align="left"><img src="img/img-foto.png"></td>
    <td width="20%" valign="top" align="right" style="font-size:1.1em;padding:20px 20px 0 0;">IC Photo :</td>
    <td width="30%" align="right"><img src="img/img-foto.png"></td>
  </tr>
  <tr height="150" valign="bottom">
  	<td width="20%" valign="top" style="font-size:1.1em;padding-top:20px;">Signature :</td>
    <td width="70%" colspan="3" align="left" valign="top" style="padding-top:20px;"><img src="img/img-sign.png" width="100%"></td>
  </tr>
  <tr height="200" valign="top">
  	<td width="20%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
    <td width="30%" align="left" style="font-size:1.1em;padding:20px 20px 0 0;">Approved by ,</td>
  </tr>
</table>